VITE_FIREBASE_API_KEY = "AIzaSyA_V3Gun6GrT7LRwlFrxV0jPfDlVVKuNSE"
VITE_BASE_URL ="http://localhost:5173"
VITE_STRIPE_PUBLISHABLE_KEY = 'pk_test_51OeP8hSEU8wEyDixZzfZWAe6xoJLZZLSMTFjSBJU6k9A7Xu2iizRrsfVIhefdERf9BWZhHcGt8EL3EvqzW1IRf9k00p998I5NF'

STRIPE_SECRET_KEY="sk_test_51OTj2pSCnR6wrp4VWfVZvJkFoLmiSWipjIkctW5YMqFUBJevwA280lZnfIsErgZN3IuWAq79T25JJLI1NsHVf2bI00igVQdLiC"
STRIPE_WEBHOOK_SECRET=""